G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(6.0.4)*
G04 #@! TF.CreationDate,2022-12-01T16:17:53-05:00*
G04 #@! TF.ProjectId,Ostrich,4f737472-6963-4682-9e6b-696361645f70,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.4)) date 2022-12-01 16:17:53*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.150000X-0.875000X-0.150000X0.875000X-0.150000X0.875000X0.150000X-0.875000X0.150000X0*%
G04 APERTURE END LIST*
D10*
X145046475Y-121412025D03*
X145046475Y-120142025D03*
X145046475Y-118872025D03*
X145046475Y-117602025D03*
X145046475Y-116332025D03*
X145046475Y-115062025D03*
X145046475Y-113792025D03*
X145046475Y-112522025D03*
X145046475Y-111252025D03*
X145046475Y-109982025D03*
X145046475Y-108712025D03*
X145046475Y-107442025D03*
X145046475Y-106172025D03*
X145046475Y-104902025D03*
X154346475Y-104902025D03*
X154346475Y-106172025D03*
X154346475Y-107442025D03*
X154346475Y-108712025D03*
X154346475Y-109982025D03*
X154346475Y-111252025D03*
X154346475Y-112522025D03*
X154346475Y-113792025D03*
X154346475Y-115062025D03*
X154346475Y-116332025D03*
X154346475Y-117602025D03*
X154346475Y-118872025D03*
X154346475Y-120142025D03*
X154346475Y-121412025D03*
M02*
