(kicad_sch (version 20211123) (generator eeschema)

  (uuid e63e39d7-6ac0-4ffd-8aa3-1841a4541b55)

  (paper "A4")

  (lib_symbols
    (symbol "MX_Alps_Hybrid:MX-NoLED" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "MX" (id 0) (at -0.635 3.81 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Value" "MX-NoLED" (id 1) (at -0.635 1.27 0)
        (effects (font (size 0.508 0.508)))
      )
      (property "Footprint" "" (id 2) (at -15.875 -0.635 0)
        (effects (font (size 1.524 1.524)) hide)
      )
      (property "Datasheet" "" (id 3) (at -15.875 -0.635 0)
        (effects (font (size 1.524 1.524)) hide)
      )
      (symbol "MX-NoLED_0_0"
        (rectangle (start -2.54 2.54) (end 1.27 -1.27)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy -1.27 1.27)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 1.27)
            (xy 0 1.27)
            (xy -1.27 1.905)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (text "COL" (at 3.175 0 0)
          (effects (font (size 0.762 0.762)))
        )
        (text "ROW" (at 0 -1.905 900)
          (effects (font (size 0.762 0.762)) (justify right))
        )
      )
      (symbol "MX-NoLED_1_1"
        (pin passive line (at 3.81 1.27 180) (length 2.54)
          (name "COL" (effects (font (size 0 0))))
          (number "1" (effects (font (size 0 0))))
        )
        (pin passive line (at -1.27 -3.81 90) (length 2.54)
          (name "ROW" (effects (font (size 0 0))))
          (number "2" (effects (font (size 0 0))))
        )
      )
    )
    (symbol "YAAJ_WeAct_BlackPill_Part_Like_SWD_Breakout:YAAJ_WeAct_BlackPill_Part_Like_SWD_Breakout" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -17.526 27.94 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "YAAJ_WeAct_BlackPill_Part_Like_SWD_Breakout" (id 1) (at 9.144 27.94 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Kicad-STM32:YAAJ_WeAct_BlackPill_SWD_2" (id 2) (at 0.254 -44.45 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 20.32 -25.4 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "module black pill STM32 SWD" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "WeAct STM32F401/411 Black Pill ; not KLC compliant ; SWD broken out" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "YAAJ_WeAct_BlackPill_Part_Like_SWD_Breakout_0_0"
        (circle (center -18.288 -20.32) (radius 0.3556)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center -18.288 -17.78) (radius 0.3556)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center -18.288 -15.24) (radius 0.3556)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center -18.288 -12.7) (radius 0.3556)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center -18.288 -10.16) (radius 0.3556)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center -18.288 -7.62) (radius 0.3556)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center -18.288 -5.08) (radius 0.3556)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center -18.288 -2.54) (radius 0.3556)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center -18.288 0) (radius 0.3556)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center -18.288 2.54) (radius 0.3556)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center -18.288 5.08) (radius 0.3556)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center -18.288 7.62) (radius 0.3556)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center -18.288 10.16) (radius 0.3556)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center -18.288 12.7) (radius 0.3556)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center -18.288 15.24) (radius 0.3556)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center -18.288 17.78) (radius 0.3556)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center -18.288 22.86) (radius 0.3556)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center -4.953 8.255) (radius 0.127)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center -4.953 8.255) (radius 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center -4.953 8.255) (radius 0.3556)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.588 14.859)
            (xy -4.953 15.875)
            (xy -4.318 14.859)
            (xy -5.588 14.859)
            (xy -4.953 15.748)
            (xy -4.445 14.859)
            (xy -5.461 14.986)
            (xy -4.953 15.621)
            (xy -4.572 14.859)
            (xy -5.334 15.113)
            (xy -4.826 15.494)
            (xy -4.699 14.859)
            (xy -5.207 15.24)
            (xy -4.699 15.367)
            (xy -4.826 14.986)
            (xy -5.08 15.24)
            (xy -4.826 15.113)
            (xy -4.953 15.367)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 20.955 -23.241)
            (xy 21.59 -22.225)
            (xy 22.225 -23.241)
            (xy 20.955 -23.241)
            (xy 21.59 -22.352)
            (xy 22.098 -23.241)
            (xy 21.082 -23.114)
            (xy 21.59 -22.479)
            (xy 21.971 -23.241)
            (xy 21.209 -22.987)
            (xy 21.717 -22.606)
            (xy 21.844 -23.241)
            (xy 21.336 -22.86)
            (xy 21.844 -22.733)
            (xy 21.717 -23.114)
            (xy 21.463 -22.86)
            (xy 21.717 -22.987)
            (xy 21.59 -22.733)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 20.955 -20.701)
            (xy 21.59 -19.685)
            (xy 22.225 -20.701)
            (xy 20.955 -20.701)
            (xy 21.59 -19.812)
            (xy 22.098 -20.701)
            (xy 21.082 -20.574)
            (xy 21.59 -19.939)
            (xy 21.971 -20.701)
            (xy 21.209 -20.447)
            (xy 21.717 -20.066)
            (xy 21.844 -20.701)
            (xy 21.336 -20.32)
            (xy 21.844 -20.193)
            (xy 21.717 -20.574)
            (xy 21.463 -20.32)
            (xy 21.717 -20.447)
            (xy 21.59 -20.193)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 20.955 -18.161)
            (xy 21.59 -17.145)
            (xy 22.225 -18.161)
            (xy 20.955 -18.161)
            (xy 21.59 -17.272)
            (xy 22.098 -18.161)
            (xy 21.082 -18.034)
            (xy 21.59 -17.399)
            (xy 21.971 -18.161)
            (xy 21.209 -17.907)
            (xy 21.717 -17.526)
            (xy 21.844 -18.161)
            (xy 21.336 -17.78)
            (xy 21.844 -17.653)
            (xy 21.717 -18.034)
            (xy 21.463 -17.78)
            (xy 21.717 -17.907)
            (xy 21.59 -17.653)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 18.288 15.24) (radius 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center 18.288 15.24) (radius 0.3556)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (text "30pF 2MHz" (at 0.508 12.446 0)
          (effects (font (size 0.9906 0.9906)))
        )
        (text "5V tolerant" (at 0.508 8.255 0)
          (effects (font (size 0.9906 0.9906)))
        )
        (text "ADC0" (at 10.287 -12.7 0)
          (effects (font (size 0.9906 0.9906)))
        )
        (text "ADC1" (at 10.287 -10.16 0)
          (effects (font (size 0.9906 0.9906)))
        )
        (text "ADC2" (at 10.287 -7.62 0)
          (effects (font (size 0.9906 0.9906)))
        )
        (text "ADC3" (at 10.287 -5.207 0)
          (effects (font (size 0.9906 0.9906)))
        )
        (text "ADC4" (at 10.287 -2.54 0)
          (effects (font (size 0.9906 0.9906)))
        )
        (text "ADC8" (at 10.16 7.62 0)
          (effects (font (size 0.9906 0.9906)))
        )
        (text "ADC9" (at 10.16 10.16 0)
          (effects (font (size 0.9906 0.9906)))
        )
        (text "LED" (at 9.906 -22.733 0)
          (effects (font (size 0.9906 0.9906)))
        )
        (text "MISO1" (at 10.033 2.54 0)
          (effects (font (size 0.9906 0.9906)))
        )
        (text "MOSI1" (at 10.033 5.08 0)
          (effects (font (size 0.9906 0.9906)))
        )
        (text "NSS1" (at -9.398 0.127 0)
          (effects (font (size 0.9906 0.9906)))
        )
        (text "PWM pin" (at -0.635 10.287 0)
          (effects (font (size 0.9906 0.9906)))
        )
        (text "RX1" (at -9.906 7.493 0)
          (effects (font (size 0.9906 0.9906)))
        )
        (text "RX2" (at 4.064 -7.747 0)
          (effects (font (size 0.9906 0.9906)))
        )
        (text "SCK1" (at 10.287 0 0)
          (effects (font (size 0.9906 0.9906)))
        )
        (text "SCL1" (at -9.525 -10.033 0)
          (effects (font (size 0.9906 0.9906)))
        )
        (text "SDA1" (at -9.525 -12.7 0)
          (effects (font (size 0.9906 0.9906)))
        )
        (text "sink 3mA" (at -0.381 15.494 0)
          (effects (font (size 0.9906 0.9906)))
        )
        (text "source 0mA" (at 0.635 14.097 0)
          (effects (font (size 0.9906 0.9906)))
        )
        (text "TX1" (at -10.033 10.16 0)
          (effects (font (size 0.9906 0.9906)))
        )
        (text "TX2" (at 3.937 -10.16 0)
          (effects (font (size 0.9906 0.9906)))
        )
        (text "TX3" (at 9.779 15.24 0)
          (effects (font (size 0.9906 0.9906)))
        )
        (text "USB" (at 0 22.86 0)
          (effects (font (size 1.27 1.27)))
        )
        (text "USB+" (at -9.271 2.54 0)
          (effects (font (size 0.9906 0.9906)))
        )
        (text "USB-" (at -9.271 5.08 0)
          (effects (font (size 0.9906 0.9906)))
        )
        (text "Y@@J" (at -2.5654 24.8412 0)
          (effects (font (size 0.508 0.508)))
        )
      )
      (symbol "YAAJ_WeAct_BlackPill_Part_Like_SWD_Breakout_0_1"
        (rectangle (start -17.78 25.4) (end 17.78 -27.94)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (polyline
          (pts
            (xy -21.336 -17.78)
            (xy -21.336 -18.288)
            (xy -21.844 -18.288)
            (xy -21.844 -17.272)
            (xy -22.352 -17.272)
            (xy -22.352 -17.78)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -21.336 -15.24)
            (xy -21.336 -15.748)
            (xy -21.844 -15.748)
            (xy -21.844 -14.732)
            (xy -22.352 -14.732)
            (xy -22.352 -15.24)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -21.336 -12.7)
            (xy -21.336 -13.208)
            (xy -21.844 -13.208)
            (xy -21.844 -12.192)
            (xy -22.352 -12.192)
            (xy -22.352 -12.7)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -21.336 -10.16)
            (xy -21.336 -10.668)
            (xy -21.844 -10.668)
            (xy -21.844 -9.652)
            (xy -22.352 -9.652)
            (xy -22.352 -10.16)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -21.336 7.62)
            (xy -21.336 7.112)
            (xy -21.844 7.112)
            (xy -21.844 8.128)
            (xy -22.352 8.128)
            (xy -22.352 7.62)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -21.336 10.16)
            (xy -21.336 9.652)
            (xy -21.844 9.652)
            (xy -21.844 10.668)
            (xy -22.352 10.668)
            (xy -22.352 10.16)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -21.336 12.7)
            (xy -21.336 12.192)
            (xy -21.844 12.192)
            (xy -21.844 13.208)
            (xy -22.352 13.208)
            (xy -22.352 12.7)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -4.572 10.287)
            (xy -4.572 9.779)
            (xy -5.08 9.779)
            (xy -5.08 10.795)
            (xy -5.588 10.795)
            (xy -5.588 10.287)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 22.352 -12.7)
            (xy 22.352 -13.208)
            (xy 21.844 -13.208)
            (xy 21.844 -12.192)
            (xy 21.336 -12.192)
            (xy 21.336 -12.7)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 22.352 -10.16)
            (xy 22.352 -10.668)
            (xy 21.844 -10.668)
            (xy 21.844 -9.652)
            (xy 21.336 -9.652)
            (xy 21.336 -10.16)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 22.352 -7.62)
            (xy 22.352 -8.128)
            (xy 21.844 -8.128)
            (xy 21.844 -7.112)
            (xy 21.336 -7.112)
            (xy 21.336 -7.62)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 22.352 -5.08)
            (xy 22.352 -5.588)
            (xy 21.844 -5.588)
            (xy 21.844 -4.572)
            (xy 21.336 -4.572)
            (xy 21.336 -5.08)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 22.352 2.54)
            (xy 22.352 2.032)
            (xy 21.844 2.032)
            (xy 21.844 3.048)
            (xy 21.336 3.048)
            (xy 21.336 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 22.352 5.08)
            (xy 22.352 4.572)
            (xy 21.844 4.572)
            (xy 21.844 5.588)
            (xy 21.336 5.588)
            (xy 21.336 5.08)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 22.352 7.62)
            (xy 22.352 7.112)
            (xy 21.844 7.112)
            (xy 21.844 8.128)
            (xy 21.336 8.128)
            (xy 21.336 7.62)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 22.352 10.16)
            (xy 22.352 9.652)
            (xy 21.844 9.652)
            (xy 21.844 10.668)
            (xy 21.336 10.668)
            (xy 21.336 10.16)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 25.4) (end -3.81 20.32)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "YAAJ_WeAct_BlackPill_Part_Like_SWD_Breakout_1_1"
        (circle (center -18.288 20.32) (radius 0.3556)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (pin bidirectional line (at -22.86 22.86 0) (length 5.08)
          (name "PB12" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -22.86 0 0) (length 5.08)
          (name "PA15" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -22.86 -2.54 0) (length 5.08)
          (name "PB3" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -22.86 -5.08 0) (length 5.08)
          (name "PB4" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -22.86 -7.62 0) (length 5.08)
          (name "PB5" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -22.86 -10.16 0) (length 5.08)
          (name "PB6" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -22.86 -12.7 0) (length 5.08)
          (name "PB7" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -22.86 -15.24 0) (length 5.08)
          (name "PB8" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -22.86 -17.78 0) (length 5.08)
          (name "PB9" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -22.86 -20.32 0) (length 5.08)
          (name "5V" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -22.86 -22.86 0) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -22.86 20.32 0) (length 5.08)
          (name "PB13" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -22.86 -25.4 0) (length 5.08)
          (name "3V3" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 22.86 -25.4 180) (length 5.08)
          (name "VBat" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 -22.86 180) (length 5.08)
          (name "PC13" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 -20.32 180) (length 5.08)
          (name "PC14" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 -17.78 180) (length 5.08)
          (name "PC15" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 22.86 -15.24 180) (length 5.08)
          (name "RES" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 -12.7 180) (length 5.08)
          (name "PA0" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 -10.16 180) (length 5.08)
          (name "PA1" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 -7.62 180) (length 5.08)
          (name "PA2" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 -5.08 180) (length 5.08)
          (name "PA3" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -22.86 17.78 0) (length 5.08)
          (name "PB14" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 -2.54 180) (length 5.08)
          (name "PA4" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 0 180) (length 5.08)
          (name "PA5" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 2.54 180) (length 5.08)
          (name "PA6" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 5.08 180) (length 5.08)
          (name "PA7" (effects (font (size 1.27 1.27))))
          (number "33" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 7.62 180) (length 5.08)
          (name "PB0" (effects (font (size 1.27 1.27))))
          (number "34" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 10.16 180) (length 5.08)
          (name "PB1" (effects (font (size 1.27 1.27))))
          (number "35" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 12.7 180) (length 5.08)
          (name "PB2" (effects (font (size 1.27 1.27))))
          (number "36" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 15.24 180) (length 5.08)
          (name "PB10" (effects (font (size 1.27 1.27))))
          (number "37" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 22.86 17.78 180) (length 5.08)
          (name "3V3" (effects (font (size 1.27 1.27))))
          (number "38" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 22.86 20.32 180) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "39" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -22.86 15.24 0) (length 5.08)
          (name "PB15" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 22.86 22.86 180) (length 5.08)
          (name "5V" (effects (font (size 1.27 1.27))))
          (number "40" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 -33.02 90) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "41" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional clock (at 0 -33.02 90) (length 5.08)
          (name "SWCLK" (effects (font (size 1.27 1.27))))
          (number "42" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -2.54 -33.02 90) (length 5.08)
          (name "SWIO" (effects (font (size 1.27 1.27))))
          (number "43" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -5.08 -33.02 90) (length 5.08)
          (name "3V3" (effects (font (size 1.27 1.27))))
          (number "44" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -22.86 12.7 0) (length 5.08)
          (name "PA8" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -22.86 10.16 0) (length 5.08)
          (name "PA9" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -22.86 7.62 0) (length 5.08)
          (name "PA10" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -22.86 5.08 0) (length 5.08)
          (name "PA11" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -22.86 2.54 0) (length 5.08)
          (name "PA12" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )


  (global_label "R29" (shape input) (at 203.2 64.77 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 09322e78-ac0e-46f2-8b99-0e587cd1a84a)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 197.0979 64.6906 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "R3" (shape input) (at 152.4 39.37 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 0994e506-8a75-499d-aa91-40def8b3c926)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 147.5074 39.2906 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "R18" (shape input) (at 83.82 123.19 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 10cb97a7-0679-4daf-88e4-a7dbb7ae75f1)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 89.9221 123.1106 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "R9" (shape input) (at 203.2 39.37 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 11c1c410-b1cd-42a8-aa16-c563f97f175b)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 198.3074 39.2906 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "R32" (shape input) (at 167.64 77.47 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 1696994a-ddcf-42ad-8c76-6c0b8318fbf3)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 161.5379 77.3906 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "R21" (shape input) (at 137.16 64.77 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 16fc6cf9-3ab7-4eb4-b7c8-27e2bca4b1d5)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 131.0579 64.6906 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "R13" (shape input) (at 152.4 52.07 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 17052296-2eed-4596-bc07-96acee68c6bc)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 146.2979 51.9906 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "R5" (shape input) (at 38.1 97.79 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 19d123af-ade4-419c-be31-e43167d998b7)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 33.2074 97.7106 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "GND" (shape input) (at 185.42 34.29 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 1a1c72c1-0a7e-4763-a78e-89984fcbf464)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 185.3406 28.0064 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "GND" (shape input) (at 157.48 46.99 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 1cc543c1-e9d0-43b6-9460-3ce4b5a84fe9)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 157.4006 40.7064 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "GND" (shape input) (at 208.28 34.29 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 1cf0ae7d-602a-40fc-80a0-df38120a7d52)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 208.2006 28.0064 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "R12" (shape input) (at 144.78 52.07 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 1f40413b-9cd9-4c42-b0a3-ca0780004476)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 138.6779 51.9906 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "GND" (shape input) (at 149.86 59.69 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 20950893-f66b-41ca-a380-c5d5a171e8db)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 149.7806 53.4064 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "R31" (shape input) (at 38.1 135.89 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 23fad93d-cb8f-4890-a132-2fab000f3bc6)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 31.9979 135.8106 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "R28" (shape input) (at 195.58 64.77 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 240b3769-29d5-4e7e-ba4e-6f61d425f8fd)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 189.4779 64.6906 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "R4" (shape input) (at 160.02 39.37 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 278a373e-facd-4b5c-8cba-a2d53911c768)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 155.1274 39.2906 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "GND" (shape input) (at 208.28 46.99 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 29c16016-ccb7-4b53-8ed0-08f395d6f1b5)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 208.2006 40.7064 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "R34" (shape input) (at 58.42 153.67 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 29d7c2c4-ecb3-48ab-ad07-902b8fcb71d8)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 58.4994 159.7721 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "R11" (shape input) (at 137.16 52.07 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 2b4181b3-77c4-4628-8c9e-0707b017f931)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 131.0579 51.9906 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "R25" (shape input) (at 167.64 64.77 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 2f73e1e4-69cc-44e1-8f0c-5f28a1bf5a14)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 161.5379 64.6906 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "R25" (shape input) (at 38.1 123.19 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 2f74c922-fade-496c-9a21-a392d9a57026)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 31.9979 123.1106 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "GND" (shape input) (at 165.1 72.39 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 342d81a9-eeb2-41b4-b7dc-ca11611178ba)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 165.0206 66.1064 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "R17" (shape input) (at 83.82 120.65 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 34874747-aa07-46a0-8f5e-56ac75c5033a)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 89.9221 120.5706 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "GND" (shape input) (at 193.04 59.69 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 36ca14f2-9ee6-422d-8555-ffc99294ba45)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 192.9606 53.4064 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "R26" (shape input) (at 83.82 130.81 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 3dfaff11-fea2-4c18-addc-2c398d8902d5)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 89.9221 130.7306 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "GND" (shape input) (at 172.72 46.99 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 3ef7d3e5-bd5c-4e2e-ad9d-4a4ec0ff70ab)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 172.6406 40.7064 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "GND" (shape input) (at 172.72 34.29 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 4074a5b5-c97b-41f3-ab24-5a3e955350cf)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 172.6406 28.0064 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "R20" (shape input) (at 83.82 128.27 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 42f07dc8-abf4-4752-b7d1-4885bd220ddf)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 89.9221 128.1906 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "R4" (shape input) (at 38.1 100.33 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 447890ef-b11f-4b7c-8881-eb920c466b73)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 33.2074 100.2506 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "GND" (shape input) (at 172.72 59.69 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 44a34f3a-b6ff-4b1f-97e5-59247c9dddd1)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 172.6406 53.4064 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "R10" (shape input) (at 83.82 115.57 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 4884144e-1bc4-407a-b054-0469f40ccd54)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 89.9221 115.4906 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "R23" (shape input) (at 152.4 64.77 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 4c5fe606-6974-499b-921f-94614ad09293)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 146.2979 64.6906 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "R13" (shape input) (at 38.1 115.57 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 4ca831ab-f38a-4135-bfb7-b5acb2a1b987)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 31.9979 115.4906 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "GND" (shape input) (at 215.9 46.99 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 4d233ce6-ef22-449a-9cfd-ab9a791a53e8)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 215.8206 40.7064 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "R2" (shape input) (at 38.1 105.41 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 50ac4684-0f67-45c9-8203-79c69196640f)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 33.2074 105.3306 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "R12" (shape input) (at 38.1 118.11 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 52969e02-b716-4e97-a68b-81ba90f7edcd)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 31.9979 118.0306 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "R27" (shape input) (at 187.96 64.77 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 55b7ed77-1491-47c1-be61-5d3673e5809f)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 181.8579 64.6906 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "R22" (shape input) (at 144.78 64.77 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 5690f6fb-8f52-4db6-8e90-d53960f025ee)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 138.6779 64.6906 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "R31" (shape input) (at 160.02 77.47 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 589b96c7-4a35-4d46-9ae1-e44af8c717e2)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 153.9179 77.3906 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "R1" (shape input) (at 137.16 39.37 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 59458cc3-c256-4afe-9522-b58dce450916)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 132.2674 39.2906 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "GND" (shape input) (at 200.66 34.29 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 59509d8b-f8b1-4a2a-9712-65a0b7ef2d74)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 200.5806 28.0064 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "R24" (shape input) (at 160.02 64.77 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 5ad486b9-661d-4696-bf76-9355fd3ebbce)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 153.9179 64.6906 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "R15" (shape input) (at 38.1 110.49 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 5afc6d79-a008-49e8-b6a9-10ff1f0c69f7)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 31.9979 110.4106 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "R2" (shape input) (at 144.78 39.37 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 5c6686c2-f5c4-47ea-bfb7-6de9a4452c2b)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 139.8874 39.2906 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "R6" (shape input) (at 180.34 39.37 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 5ea54719-4e05-4e6c-8349-f188fcbd598c)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 175.4474 39.2906 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "GND" (shape input) (at 215.9 59.69 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 6c9e1be5-624d-4e90-87da-5047181e99e6)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 215.8206 53.4064 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "R1" (shape input) (at 38.1 107.95 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 6d29b44f-09f8-4acf-be52-708712cc854b)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 33.2074 107.8706 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "R32" (shape input) (at 38.1 138.43 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 6d49c512-84b2-4a76-85de-c36a8869d219)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 31.9979 138.3506 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "GND" (shape input) (at 142.24 46.99 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 6d912d95-882b-485e-ae2e-a23f25e92a0f)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 142.1606 40.7064 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "GND" (shape input) (at 149.86 34.29 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 7053757c-54b2-49ff-8527-4e4c198648bd)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 149.7806 28.0064 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "R19" (shape input) (at 83.82 125.73 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 71de7e9d-687b-4dc9-8f90-9e55875af0f3)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 89.9221 125.6506 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "R23" (shape input) (at 38.1 128.27 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 753a1864-7a0d-4e34-a5b3-683bf5a46309)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 31.9979 128.1906 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "GND" (shape input) (at 208.28 59.69 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 75a96d26-d757-4a48-a7e4-fbfde48a9b78)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 208.2006 53.4064 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "R21" (shape input) (at 38.1 133.35 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 77b896d9-bce1-40ac-a04b-cd7797d26272)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 31.9979 133.2706 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "R17" (shape input) (at 187.96 52.07 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 7b31d8f9-0656-4cbb-bc3a-27dd7cd8c3d0)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 181.8579 51.9906 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "R19" (shape input) (at 203.2 52.07 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 7ef9d5a8-dc8c-436b-8d08-5834481cd1d4)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 197.0979 51.9906 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "GND" (shape input) (at 193.04 46.99 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 87765631-dd38-4cc9-93a7-b1d26aaad1b7)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 192.9606 40.7064 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "R9" (shape input) (at 83.82 113.03 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 88f1dc56-05c3-484c-abaa-0163229c83f7)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 88.7126 112.9506 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "R14" (shape input) (at 160.02 52.07 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 89d25303-fb76-43c8-b8b9-7f28e3db7f20)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 153.9179 51.9906 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "R11" (shape input) (at 38.1 120.65 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 8a72c77a-cfce-46a5-ba2f-973da0c7d01c)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 31.9979 120.5706 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "GND" (shape input) (at 215.9 34.29 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 8f1f18eb-adf4-464b-8094-128d4857e2a1)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 215.8206 28.0064 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "R16" (shape input) (at 180.34 52.07 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 943d29d2-214a-47b9-ade2-b7033ea1d6c0)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 174.2379 51.9906 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "R3" (shape input) (at 38.1 102.87 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 98b2b161-0244-42fd-93eb-a3011ba846af)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 33.2074 102.7906 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "GND" (shape input) (at 165.1 59.69 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 99e3c8dc-181d-470b-9863-f4129b3d9e72)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 165.0206 53.4064 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "GND" (shape input) (at 185.42 59.69 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 9a00227e-1279-45d4-92ab-dcc68c06ff7a)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 185.3406 53.4064 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "R30" (shape input) (at 83.82 143.51 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 9bcd922a-4682-4cdc-b490-aeb3e684a46a)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 89.9221 143.4306 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "R34" (shape input) (at 187.96 77.47 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 9c524bbd-8b78-466c-a88b-9cab3605b65d)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 181.8579 77.3906 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "GND" (shape input) (at 172.72 72.39 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid abc86938-a7bd-4d62-bd26-9fb624ef1b0d)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 172.6406 66.1064 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "R6" (shape input) (at 83.82 105.41 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid aced3e3e-b19e-48ac-a996-00e9cfcd94d7)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 88.7126 105.3306 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "GND" (shape input) (at 165.1 46.99 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid b2d66044-96fe-4afc-924f-962de10b2f65)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 165.0206 40.7064 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "R8" (shape input) (at 195.58 39.37 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid b5ce0b2c-5e62-44cb-9152-fea6dbdbde45)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 190.6874 39.2906 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "R15" (shape input) (at 167.64 52.07 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid b6647daf-4e89-4067-ac53-2754db45318a)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 161.5379 51.9906 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "GND" (shape input) (at 193.04 72.39 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid b6bcdcf7-49dd-46ea-8704-79869c30805b)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 192.9606 66.1064 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "GND" (shape input) (at 157.48 34.29 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid ba84829b-9072-4f93-b67e-f4d75c41b7f6)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 157.4006 28.0064 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "R10" (shape input) (at 210.82 39.37 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid bb384bb1-c98a-492f-a6b9-5bdcb1a952e9)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 204.7179 39.2906 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "R28" (shape input) (at 83.82 138.43 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid bf009e5f-fdd0-4929-b801-8d4ce23939ea)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 89.9221 138.3506 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "GND" (shape input) (at 200.66 46.99 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid bff37523-ecb3-4e26-bc15-e9881d5547ca)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 200.5806 40.7064 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "R24" (shape input) (at 38.1 125.73 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid c03bbb1b-3732-4733-88c0-9ac2579ee08e)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 31.9979 125.6506 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "GND" (shape input) (at 193.04 34.29 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid c08ee4e6-6a05-4cb1-95d6-f35feb7b0b03)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 192.9606 28.0064 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "R33" (shape input) (at 60.96 153.67 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid cb7c6ff2-6ce6-46c5-83e6-689b074c0cce)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 61.0394 159.7721 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "GND" (shape input) (at 142.24 34.29 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid ccb0e48b-4c86-4c47-aae1-78e73a28838e)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 142.1606 28.0064 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "R26" (shape input) (at 180.34 64.77 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid cdc7450e-bd9f-4bb1-95c0-3450c24e9ec8)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 174.2379 64.6906 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "R5" (shape input) (at 167.64 39.37 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid cf47de10-199a-4160-9d9d-bb6bf5faf261)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 162.7474 39.2906 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "R18" (shape input) (at 195.58 52.07 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid cf5ef955-fbec-4099-9631-99d9d9ec970a)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 189.4779 51.9906 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "R29" (shape input) (at 83.82 140.97 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid d023f1f9-533e-4cab-a9e3-c660774ad47a)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 89.9221 140.8906 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "GND" (shape input) (at 142.24 59.69 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid d487796f-4e02-4c3b-9d56-8a05f96b9f3d)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 142.1606 53.4064 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "GND" (shape input) (at 185.42 72.39 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid d6decf26-9491-4636-886a-efc659312006)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 185.3406 66.1064 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "R30" (shape input) (at 210.82 64.77 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid d7c7d556-e5a7-4a00-9753-4e43b5670068)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 204.7179 64.6906 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "GND" (shape input) (at 185.42 46.99 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid d86e6cca-af0b-4b89-b7b6-80b5bc52c100)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 185.3406 40.7064 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "GND" (shape input) (at 157.48 59.69 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid d8ac5e5a-3284-4a8c-8d13-aaa8a669a184)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 157.4006 53.4064 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "GND" (shape input) (at 200.66 59.69 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid d9791a77-c3de-4752-8344-6ed4012206c3)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 200.5806 53.4064 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "R20" (shape input) (at 210.82 52.07 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid e0295577-c2d1-44a7-a231-f80f833747b0)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 204.7179 51.9906 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "R7" (shape input) (at 83.82 107.95 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid e29c6bef-9504-4e20-8fca-185ba1f9117a)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 88.7126 107.8706 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "GND" (shape input) (at 165.1 34.29 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid e365b3f3-76f1-476e-b5e0-ef85c1ab1c65)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 165.0206 28.0064 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "R16" (shape input) (at 83.82 118.11 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid e81c3364-7340-40b8-b124-d8cb86024730)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 89.9221 118.0306 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "R33" (shape input) (at 180.34 77.47 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid ea7dc4d9-b0c3-4ce5-828b-7f44aa1ca748)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 174.2379 77.3906 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "R14" (shape input) (at 38.1 113.03 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid edc5b194-8209-4ff3-b5aa-0eb215fa5208)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 31.9979 112.9506 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "R8" (shape input) (at 83.82 110.49 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid efd31d61-ecfe-4dba-a782-65d255886a9d)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 88.7126 110.4106 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "R22" (shape input) (at 38.1 130.81 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid f12de98e-4751-4128-8514-403c1a512221)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 31.9979 130.7306 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "R7" (shape input) (at 187.96 39.37 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid f8ac11b9-3c05-49ae-b0b7-317be5c366af)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 183.0674 39.2906 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "GND" (shape input) (at 149.86 46.99 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid f8dc4de4-5dcc-413b-b6fc-bbef61fd02ba)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 149.7806 40.7064 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "GND" (shape input) (at 38.1 143.51 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid fb76a452-dfd4-48da-b716-807a9858aa8d)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 31.8164 143.4306 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "R27" (shape input) (at 83.82 133.35 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid fce2ca31-bce9-4baf-b9eb-d1c05466bf25)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 89.9221 133.2706 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )

  (symbol (lib_id "MX_Alps_Hybrid:MX-NoLED") (at 181.61 73.66 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0b4ea5b0-3bca-49ff-8111-31c096b3ebf4)
    (property "Reference" "MX33" (id 0) (at 182.4956 67.31 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "MX-NoLED" (id 1) (at 182.4956 68.58 0)
      (effects (font (size 0.508 0.508)))
    )
    (property "Footprint" "Keebio-Parts:MX-Alps-Choc-1U-NoLED" (id 2) (at 165.735 74.295 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Datasheet" "" (id 3) (at 165.735 74.295 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (pin "1" (uuid f725452d-a758-4c1d-bc70-2abe6ff8818b))
    (pin "2" (uuid 0a3f21fb-9250-4fc8-aaa9-8ea06d5b562e))
  )

  (symbol (lib_id "MX_Alps_Hybrid:MX-NoLED") (at 161.29 35.56 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0be0bbfa-9c6a-4639-bcb5-4e141113435f)
    (property "Reference" "MX4" (id 0) (at 162.1756 29.21 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "MX-NoLED" (id 1) (at 162.1756 30.48 0)
      (effects (font (size 0.508 0.508)))
    )
    (property "Footprint" "Keebio-Parts:MX-Alps-Choc-1U-NoLED" (id 2) (at 145.415 36.195 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Datasheet" "" (id 3) (at 145.415 36.195 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (pin "1" (uuid a92254e1-0600-4bd3-b39c-0625911413ad))
    (pin "2" (uuid 7cac921c-2c3b-4e1e-a10d-06046789070c))
  )

  (symbol (lib_id "MX_Alps_Hybrid:MX-NoLED") (at 196.85 48.26 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0cfdb2ff-945f-4599-bf5c-f9db4cb68f82)
    (property "Reference" "MX18" (id 0) (at 197.7356 41.91 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "MX-NoLED" (id 1) (at 197.7356 43.18 0)
      (effects (font (size 0.508 0.508)))
    )
    (property "Footprint" "Keebio-Parts:MX-Alps-Choc-1U-NoLED" (id 2) (at 180.975 48.895 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Datasheet" "" (id 3) (at 180.975 48.895 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (pin "1" (uuid 126a51a1-fb92-4d20-b91c-a8d7a4c6950e))
    (pin "2" (uuid b202fd72-8752-446c-9054-d684c693e1ef))
  )

  (symbol (lib_id "MX_Alps_Hybrid:MX-NoLED") (at 212.09 48.26 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 10fc9fcf-110f-4e75-ab3f-73689ac208be)
    (property "Reference" "MX20" (id 0) (at 212.9756 41.91 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "MX-NoLED" (id 1) (at 212.9756 43.18 0)
      (effects (font (size 0.508 0.508)))
    )
    (property "Footprint" "Keebio-Parts:MX-Alps-Choc-1U-NoLED" (id 2) (at 196.215 48.895 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Datasheet" "" (id 3) (at 196.215 48.895 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (pin "1" (uuid e8aaf153-33f8-4729-b128-eb7eaa99f065))
    (pin "2" (uuid 511c7251-06f3-4c5c-b502-547be979c460))
  )

  (symbol (lib_id "MX_Alps_Hybrid:MX-NoLED") (at 161.29 48.26 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1aa03b14-3ce7-46b8-9329-72871eabc53d)
    (property "Reference" "MX14" (id 0) (at 162.1756 41.91 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "MX-NoLED" (id 1) (at 162.1756 43.18 0)
      (effects (font (size 0.508 0.508)))
    )
    (property "Footprint" "Keebio-Parts:MX-Alps-Choc-1U-NoLED" (id 2) (at 145.415 48.895 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Datasheet" "" (id 3) (at 145.415 48.895 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (pin "1" (uuid c1561e60-ec8c-40db-9ac1-7031a505135b))
    (pin "2" (uuid 1ec73042-c8ee-40c1-a3fa-3239272a17e3))
  )

  (symbol (lib_id "MX_Alps_Hybrid:MX-NoLED") (at 189.23 60.96 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1ba360a5-cd17-428f-866b-3533afc50a98)
    (property "Reference" "MX27" (id 0) (at 190.1156 54.61 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "MX-NoLED" (id 1) (at 190.1156 55.88 0)
      (effects (font (size 0.508 0.508)))
    )
    (property "Footprint" "Keebio-Parts:MX-Alps-Choc-1U-NoLED" (id 2) (at 173.355 61.595 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Datasheet" "" (id 3) (at 173.355 61.595 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (pin "1" (uuid c256d47f-8513-4173-a49b-964fde48c592))
    (pin "2" (uuid 1d337a17-3000-4abc-be87-d0173216aa75))
  )

  (symbol (lib_id "MX_Alps_Hybrid:MX-NoLED") (at 181.61 48.26 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2715c9bb-4b95-4501-9df1-4d2d66190841)
    (property "Reference" "MX16" (id 0) (at 182.4956 41.91 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "MX-NoLED" (id 1) (at 182.4956 43.18 0)
      (effects (font (size 0.508 0.508)))
    )
    (property "Footprint" "Keebio-Parts:MX-Alps-Choc-1U-NoLED" (id 2) (at 165.735 48.895 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Datasheet" "" (id 3) (at 165.735 48.895 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (pin "1" (uuid 816e73f0-0089-493f-a956-db943a7d146f))
    (pin "2" (uuid 5cb2ff9d-13ea-463f-a9d2-d838103c0322))
  )

  (symbol (lib_id "MX_Alps_Hybrid:MX-NoLED") (at 146.05 48.26 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2c7e45ea-fea3-42dc-bc45-b464439d4546)
    (property "Reference" "MX12" (id 0) (at 146.9356 41.91 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "MX-NoLED" (id 1) (at 146.9356 43.18 0)
      (effects (font (size 0.508 0.508)))
    )
    (property "Footprint" "Keebio-Parts:MX-Alps-Choc-1U-NoLED" (id 2) (at 130.175 48.895 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Datasheet" "" (id 3) (at 130.175 48.895 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (pin "1" (uuid 4d2e9d39-7bed-483e-9059-9952c938a475))
    (pin "2" (uuid 13c569f1-f61e-4db9-a655-9d357230c3de))
  )

  (symbol (lib_id "MX_Alps_Hybrid:MX-NoLED") (at 153.67 48.26 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 30424592-0c9a-49d9-9e25-7b32d94244e7)
    (property "Reference" "MX13" (id 0) (at 154.5556 41.91 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "MX-NoLED" (id 1) (at 154.5556 43.18 0)
      (effects (font (size 0.508 0.508)))
    )
    (property "Footprint" "Keebio-Parts:MX-Alps-Choc-1U-NoLED" (id 2) (at 137.795 48.895 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Datasheet" "" (id 3) (at 137.795 48.895 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (pin "1" (uuid 4a211406-5393-4197-9a15-e3feb9da36c9))
    (pin "2" (uuid 013fa719-8b18-45bc-a36e-b30042aa6af8))
  )

  (symbol (lib_id "MX_Alps_Hybrid:MX-NoLED") (at 196.85 60.96 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 32ce3910-5d24-45d3-95fc-284c917c629d)
    (property "Reference" "MX28" (id 0) (at 197.7356 54.61 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "MX-NoLED" (id 1) (at 197.7356 55.88 0)
      (effects (font (size 0.508 0.508)))
    )
    (property "Footprint" "Keebio-Parts:MX-Alps-Choc-1U-NoLED" (id 2) (at 180.975 61.595 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Datasheet" "" (id 3) (at 180.975 61.595 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (pin "1" (uuid 8705b739-5c3c-42df-bdcd-b245ce5b3b8d))
    (pin "2" (uuid 104384cf-dec7-4979-a93a-1f6d1b7d026a))
  )

  (symbol (lib_id "MX_Alps_Hybrid:MX-NoLED") (at 189.23 35.56 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 404efec2-f174-4f74-99c3-5d741900d79e)
    (property "Reference" "MX7" (id 0) (at 190.1156 29.21 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "MX-NoLED" (id 1) (at 190.1156 30.48 0)
      (effects (font (size 0.508 0.508)))
    )
    (property "Footprint" "Keebio-Parts:MX-Alps-Choc-1U-NoLED" (id 2) (at 173.355 36.195 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Datasheet" "" (id 3) (at 173.355 36.195 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (pin "1" (uuid 3299c3a5-181a-4a92-8e02-d90df2565a53))
    (pin "2" (uuid 2d5a0878-5d2a-4991-b90a-03dc53c03b3e))
  )

  (symbol (lib_id "MX_Alps_Hybrid:MX-NoLED") (at 168.91 48.26 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 41dd21cf-774d-4e75-bca3-d10fd2f27143)
    (property "Reference" "MX15" (id 0) (at 169.7956 41.91 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "MX-NoLED" (id 1) (at 169.7956 43.18 0)
      (effects (font (size 0.508 0.508)))
    )
    (property "Footprint" "Keebio-Parts:MX-Alps-Choc-1U-NoLED" (id 2) (at 153.035 48.895 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Datasheet" "" (id 3) (at 153.035 48.895 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (pin "1" (uuid 6d9ec702-beb0-4f12-9b38-c32021eda305))
    (pin "2" (uuid 72d35c2b-5b02-419b-8ec7-dd0c9fb12be0))
  )

  (symbol (lib_id "MX_Alps_Hybrid:MX-NoLED") (at 168.91 35.56 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 45e0820d-64a5-4071-acea-59eb930b98fc)
    (property "Reference" "MX5" (id 0) (at 169.7956 29.21 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "MX-NoLED" (id 1) (at 169.7956 30.48 0)
      (effects (font (size 0.508 0.508)))
    )
    (property "Footprint" "Keebio-Parts:MX-Alps-Choc-1U-NoLED" (id 2) (at 153.035 36.195 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Datasheet" "" (id 3) (at 153.035 36.195 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (pin "1" (uuid 8ba0b499-eaca-4cd5-a002-c6bdb610cc8c))
    (pin "2" (uuid 9349c6ca-22cd-4984-b791-d31df2bdbac9))
  )

  (symbol (lib_id "MX_Alps_Hybrid:MX-NoLED") (at 161.29 73.66 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4b6ec2fb-af68-4202-a165-2410f18b4c2a)
    (property "Reference" "MX31" (id 0) (at 162.1756 67.31 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "MX-NoLED" (id 1) (at 162.1756 68.58 0)
      (effects (font (size 0.508 0.508)))
    )
    (property "Footprint" "Keebio-Parts:MX-Alps-Choc-1U-NoLED" (id 2) (at 145.415 74.295 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Datasheet" "" (id 3) (at 145.415 74.295 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (pin "1" (uuid 37ea96ac-563a-4093-924d-24d570953322))
    (pin "2" (uuid dff85303-f509-4082-9d13-848a32904447))
  )

  (symbol (lib_id "MX_Alps_Hybrid:MX-NoLED") (at 161.29 60.96 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5254110e-40d0-4f8d-82bf-cafe37a87b79)
    (property "Reference" "MX24" (id 0) (at 162.1756 54.61 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "MX-NoLED" (id 1) (at 162.1756 55.88 0)
      (effects (font (size 0.508 0.508)))
    )
    (property "Footprint" "Keebio-Parts:MX-Alps-Choc-1U-NoLED" (id 2) (at 145.415 61.595 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Datasheet" "" (id 3) (at 145.415 61.595 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (pin "1" (uuid 0321c806-3eb8-4acd-bfa9-f976fcac5215))
    (pin "2" (uuid 78a98450-017f-4e02-a5ba-18c18ebaed61))
  )

  (symbol (lib_id "MX_Alps_Hybrid:MX-NoLED") (at 204.47 48.26 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 55a286e5-c7b2-49d9-9407-5cebb9045f82)
    (property "Reference" "MX19" (id 0) (at 205.3556 41.91 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "MX-NoLED" (id 1) (at 205.3556 43.18 0)
      (effects (font (size 0.508 0.508)))
    )
    (property "Footprint" "Keebio-Parts:MX-Alps-Choc-1U-NoLED" (id 2) (at 188.595 48.895 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Datasheet" "" (id 3) (at 188.595 48.895 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (pin "1" (uuid cc271e32-da14-4ad8-b058-396229b33c8d))
    (pin "2" (uuid 8fd4e1fe-1e8e-41da-8b02-2a2eba44a124))
  )

  (symbol (lib_id "MX_Alps_Hybrid:MX-NoLED") (at 181.61 60.96 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5bb1961f-f37c-4374-86e5-88238cd68a19)
    (property "Reference" "MX26" (id 0) (at 182.4956 54.61 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "MX-NoLED" (id 1) (at 182.4956 55.88 0)
      (effects (font (size 0.508 0.508)))
    )
    (property "Footprint" "Keebio-Parts:MX-Alps-Choc-1U-NoLED" (id 2) (at 165.735 61.595 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Datasheet" "" (id 3) (at 165.735 61.595 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (pin "1" (uuid 173e86e0-fcab-44ef-b3bf-a92a61f5af3c))
    (pin "2" (uuid dec107eb-15c1-4280-9da0-99fefc551ea6))
  )

  (symbol (lib_id "MX_Alps_Hybrid:MX-NoLED") (at 168.91 73.66 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6c7f2e21-9684-48f3-8e43-8b8f7e45bcf5)
    (property "Reference" "MX32" (id 0) (at 169.7956 67.31 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "MX-NoLED" (id 1) (at 169.7956 68.58 0)
      (effects (font (size 0.508 0.508)))
    )
    (property "Footprint" "Keebio-Parts:MX-Alps-Choc-1U-NoLED" (id 2) (at 153.035 74.295 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Datasheet" "" (id 3) (at 153.035 74.295 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (pin "1" (uuid f3eaef09-0b18-4d4d-b56f-14f7fc536fd0))
    (pin "2" (uuid 28a40b40-13e8-4877-adf7-453278aa969b))
  )

  (symbol (lib_id "MX_Alps_Hybrid:MX-NoLED") (at 212.09 35.56 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7495863f-5200-4bf9-97b6-5f3ffe3fe600)
    (property "Reference" "MX10" (id 0) (at 212.9756 29.21 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "MX-NoLED" (id 1) (at 212.9756 30.48 0)
      (effects (font (size 0.508 0.508)))
    )
    (property "Footprint" "Keebio-Parts:MX-Alps-Choc-1U-NoLED" (id 2) (at 196.215 36.195 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Datasheet" "" (id 3) (at 196.215 36.195 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (pin "1" (uuid 4b84b9c9-2611-4002-9968-903541fe785f))
    (pin "2" (uuid 38274684-4a4c-4aaa-a5db-e21f4d30dac5))
  )

  (symbol (lib_id "MX_Alps_Hybrid:MX-NoLED") (at 146.05 35.56 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7eb06593-3c35-44d0-baf6-f4138f0755b2)
    (property "Reference" "MX2" (id 0) (at 146.9356 29.21 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "MX-NoLED" (id 1) (at 146.9356 30.48 0)
      (effects (font (size 0.508 0.508)))
    )
    (property "Footprint" "Keebio-Parts:MX-Alps-Choc-1U-NoLED" (id 2) (at 130.175 36.195 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Datasheet" "" (id 3) (at 130.175 36.195 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (pin "1" (uuid f7d7dc77-1696-4386-9ea6-573d769305a6))
    (pin "2" (uuid 1ccc4815-967f-4eeb-a6a7-e387dc876758))
  )

  (symbol (lib_id "MX_Alps_Hybrid:MX-NoLED") (at 138.43 35.56 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7f0889ec-baee-4d2d-8b03-302cd7738942)
    (property "Reference" "MX1" (id 0) (at 139.3156 29.21 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "MX-NoLED" (id 1) (at 139.3156 30.48 0)
      (effects (font (size 0.508 0.508)))
    )
    (property "Footprint" "Keebio-Parts:MX-Alps-Choc-1U-NoLED" (id 2) (at 122.555 36.195 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Datasheet" "" (id 3) (at 122.555 36.195 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (pin "1" (uuid 012a0cb1-ad9e-4840-a01d-9fddd0a647d7))
    (pin "2" (uuid e78d1c0e-7bf3-4c17-afc2-9bfd20f818c5))
  )

  (symbol (lib_id "MX_Alps_Hybrid:MX-NoLED") (at 189.23 48.26 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 81726833-faaa-4257-8d01-0167e819922b)
    (property "Reference" "MX17" (id 0) (at 190.1156 41.91 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "MX-NoLED" (id 1) (at 190.1156 43.18 0)
      (effects (font (size 0.508 0.508)))
    )
    (property "Footprint" "Keebio-Parts:MX-Alps-Choc-1U-NoLED" (id 2) (at 173.355 48.895 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Datasheet" "" (id 3) (at 173.355 48.895 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (pin "1" (uuid 39f48882-f64e-4c74-9059-c325c4e64764))
    (pin "2" (uuid 941b3643-67b7-45f4-bf37-f60d7d072433))
  )

  (symbol (lib_id "MX_Alps_Hybrid:MX-NoLED") (at 153.67 35.56 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8eba0c9d-a46f-4177-ae40-14f0a9acc9fe)
    (property "Reference" "MX3" (id 0) (at 154.5556 29.21 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "MX-NoLED" (id 1) (at 154.5556 30.48 0)
      (effects (font (size 0.508 0.508)))
    )
    (property "Footprint" "Keebio-Parts:MX-Alps-Choc-1U-NoLED" (id 2) (at 137.795 36.195 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Datasheet" "" (id 3) (at 137.795 36.195 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (pin "1" (uuid 2205b0b3-50ff-440a-a995-82a182c2c709))
    (pin "2" (uuid 4333ce37-c209-4132-bbb5-5b2a9455032e))
  )

  (symbol (lib_id "MX_Alps_Hybrid:MX-NoLED") (at 196.85 35.56 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a5c584e4-c3fd-4114-8b63-bf630d791d77)
    (property "Reference" "MX8" (id 0) (at 197.7356 29.21 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "MX-NoLED" (id 1) (at 197.7356 30.48 0)
      (effects (font (size 0.508 0.508)))
    )
    (property "Footprint" "Keebio-Parts:MX-Alps-Choc-1U-NoLED" (id 2) (at 180.975 36.195 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Datasheet" "" (id 3) (at 180.975 36.195 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (pin "1" (uuid 43ebc3a0-79d4-4ee8-8ce0-9579112b3779))
    (pin "2" (uuid 388ab526-9fe3-44fd-94fb-980e7b5acb73))
  )

  (symbol (lib_id "MX_Alps_Hybrid:MX-NoLED") (at 204.47 60.96 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b636a79c-0163-4e34-8d9c-2042ffb9fbae)
    (property "Reference" "MX29" (id 0) (at 205.3556 54.61 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "MX-NoLED" (id 1) (at 205.3556 55.88 0)
      (effects (font (size 0.508 0.508)))
    )
    (property "Footprint" "Keebio-Parts:MX-Alps-Choc-1U-NoLED" (id 2) (at 188.595 61.595 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Datasheet" "" (id 3) (at 188.595 61.595 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (pin "1" (uuid 725f261b-45d8-456c-83eb-457c1c797c49))
    (pin "2" (uuid f746999a-dbff-4dfc-be36-d0468f97f4ba))
  )

  (symbol (lib_id "MX_Alps_Hybrid:MX-NoLED") (at 138.43 60.96 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c789656a-8bd7-48ef-9414-ffd466c6eb2b)
    (property "Reference" "MX21" (id 0) (at 139.3156 54.61 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "MX-NoLED" (id 1) (at 139.3156 55.88 0)
      (effects (font (size 0.508 0.508)))
    )
    (property "Footprint" "Keebio-Parts:MX-Alps-Choc-1U-NoLED" (id 2) (at 122.555 61.595 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Datasheet" "" (id 3) (at 122.555 61.595 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (pin "1" (uuid 7abbfcbe-d82e-4f60-a9cb-d96ac848e1e1))
    (pin "2" (uuid 4c1a942a-a316-4a2e-8099-d190c1b02bfc))
  )

  (symbol (lib_id "MX_Alps_Hybrid:MX-NoLED") (at 168.91 60.96 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d059bc33-eb87-441c-96f5-0750fb322ff0)
    (property "Reference" "MX25" (id 0) (at 169.7956 54.61 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "MX-NoLED" (id 1) (at 169.7956 55.88 0)
      (effects (font (size 0.508 0.508)))
    )
    (property "Footprint" "Keebio-Parts:MX-Alps-Choc-1U-NoLED" (id 2) (at 153.035 61.595 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Datasheet" "" (id 3) (at 153.035 61.595 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (pin "1" (uuid 53305022-7fc2-435e-be7d-9128153e355c))
    (pin "2" (uuid 3f912d18-b326-4f1e-8853-d7ffa8cd4054))
  )

  (symbol (lib_id "MX_Alps_Hybrid:MX-NoLED") (at 181.61 35.56 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d485ba26-cbd0-4449-8b86-d68adf22852b)
    (property "Reference" "MX6" (id 0) (at 182.4956 29.21 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "MX-NoLED" (id 1) (at 182.4956 30.48 0)
      (effects (font (size 0.508 0.508)))
    )
    (property "Footprint" "Keebio-Parts:MX-Alps-Choc-1U-NoLED" (id 2) (at 165.735 36.195 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Datasheet" "" (id 3) (at 165.735 36.195 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (pin "1" (uuid 764ef922-6ec7-408b-9710-9003d070c928))
    (pin "2" (uuid 0d44757f-879d-4bb5-81ed-7ea9fb8d93d0))
  )

  (symbol (lib_id "MX_Alps_Hybrid:MX-NoLED") (at 153.67 60.96 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d9e4eba4-b685-4b1f-98f1-1c7fdf2d680b)
    (property "Reference" "MX23" (id 0) (at 154.5556 54.61 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "MX-NoLED" (id 1) (at 154.5556 55.88 0)
      (effects (font (size 0.508 0.508)))
    )
    (property "Footprint" "Keebio-Parts:MX-Alps-Choc-1U-NoLED" (id 2) (at 137.795 61.595 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Datasheet" "" (id 3) (at 137.795 61.595 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (pin "1" (uuid 91bed463-edae-4a65-ab4a-1909999ce35d))
    (pin "2" (uuid 2764c8d0-62f6-42e5-8411-fe8ea680856f))
  )

  (symbol (lib_id "MX_Alps_Hybrid:MX-NoLED") (at 212.09 60.96 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid dc3339b0-05c7-4330-bdff-183a55404493)
    (property "Reference" "MX30" (id 0) (at 212.9756 54.61 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "MX-NoLED" (id 1) (at 212.9756 55.88 0)
      (effects (font (size 0.508 0.508)))
    )
    (property "Footprint" "Keebio-Parts:MX-Alps-Choc-1U-NoLED" (id 2) (at 196.215 61.595 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Datasheet" "" (id 3) (at 196.215 61.595 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (pin "1" (uuid 919b8cf5-54da-4475-9992-063f68640e42))
    (pin "2" (uuid d7c3dc48-5063-4766-9cf0-048e2a1211d9))
  )

  (symbol (lib_id "YAAJ_WeAct_BlackPill_Part_Like_SWD_Breakout:YAAJ_WeAct_BlackPill_Part_Like_SWD_Breakout") (at 60.96 120.65 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e5ffa428-b96b-4436-a155-8145d9c63b00)
    (property "Reference" "U1" (id 0) (at 60.96 90.17 0))
    (property "Value" "" (id 1) (at 60.96 92.71 0))
    (property "Footprint" "" (id 2) (at 61.214 165.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 81.28 146.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 15712092-7df5-4e25-bb6b-f7fb204794d8))
    (pin "10" (uuid 9b007afb-0107-435d-b695-5d1ce5174a30))
    (pin "11" (uuid 96420673-2455-42e1-b783-802bc484acd0))
    (pin "12" (uuid 51b75de3-a8c9-49eb-9801-b4eec16c216b))
    (pin "13" (uuid 29c1c422-dac3-4e77-bb54-8be9014a974c))
    (pin "14" (uuid f6d43d1d-19e7-4c19-9d1e-cd437c60535f))
    (pin "15" (uuid 3a394438-2e75-4622-9387-5eac15801d10))
    (pin "16" (uuid 2accc095-7b57-428f-a58c-0c9906c1b594))
    (pin "17" (uuid 95d33845-d26d-4035-b6bd-a1c3ba47ce02))
    (pin "18" (uuid 3a4fc320-d680-4e97-9009-b5678947e8a1))
    (pin "19" (uuid f5ea39cd-fb89-4643-b64a-b82098c6bce4))
    (pin "2" (uuid 32f62fb3-ca6f-418e-adff-d38d899c1e7d))
    (pin "20" (uuid 8fb89692-fc0c-4cfb-9334-23c975995b1e))
    (pin "21" (uuid 55d36547-509e-44a0-95bb-1f55dc2b5341))
    (pin "22" (uuid baca0718-2cb6-4bd6-83cd-f1de252659a0))
    (pin "23" (uuid 02630bd8-5dec-4d22-8f10-935e35c6b3d9))
    (pin "24" (uuid dab41140-0177-4486-a77a-71567dd8be8e))
    (pin "25" (uuid 07d6b4f5-79de-43f6-a1c7-ac8dd5e94b23))
    (pin "26" (uuid f8ae1a77-8e48-403e-9a61-109f608f8f16))
    (pin "27" (uuid 3c553eec-a118-44a5-a397-040963c9be50))
    (pin "28" (uuid 63ab2002-acc8-4f20-9ca1-4fa747e0d1d7))
    (pin "29" (uuid 547b61ff-92af-4eb1-a1ad-dd88f404711c))
    (pin "3" (uuid be63ae00-0be0-493f-a2b4-bd5bb45eedf7))
    (pin "30" (uuid ebfd6f8b-4313-4c6f-8b16-c852d86c9ede))
    (pin "31" (uuid eab06919-7e36-4825-8695-50a258be6dbb))
    (pin "32" (uuid ed5bfd07-7d6d-42e3-94c2-bf80125d0da3))
    (pin "33" (uuid fe8b02c9-a1ab-428b-a313-4ec2b4f1a571))
    (pin "34" (uuid 73f17936-d242-47f8-8a2f-f8ad6d786e12))
    (pin "35" (uuid 89fed3b7-859c-4d7a-8bcd-d05d4cf88b51))
    (pin "36" (uuid ab9e22aa-6ef9-4343-ad85-c27e61b32492))
    (pin "37" (uuid be8504cf-78f2-4442-92ed-0b89891a4212))
    (pin "38" (uuid 17574cd5-6a87-4e48-b6e5-ce09d99315fc))
    (pin "39" (uuid 7d3a8c8f-78b0-4c56-a32b-881b7d4e8a21))
    (pin "4" (uuid e2097ef9-4088-4da1-b879-6b73e3f91103))
    (pin "40" (uuid b697b469-66bd-4d89-9f2f-209d741ca85d))
    (pin "41" (uuid 8436656a-0c7f-4a82-a58c-6c8ee13b7fed))
    (pin "42" (uuid 7815d57e-3f8d-4b28-a4f0-58e68078cb08))
    (pin "43" (uuid df0c5cdc-1e19-47c1-86ef-a88f317f65de))
    (pin "44" (uuid 02334faa-b4a1-4339-bae4-def1588b1834))
    (pin "5" (uuid 58dde2c5-e493-4299-85c3-c8d9484d25f8))
    (pin "6" (uuid ed391875-a7f0-4338-a71f-a6b0b67fdbef))
    (pin "7" (uuid c3bfa3d4-c659-4ad7-857b-2eba8d8e153f))
    (pin "8" (uuid 1921651d-5032-485a-a04f-b6ecae1679f0))
    (pin "9" (uuid a655febf-91cd-4d45-a9fd-79c8940b3c11))
  )

  (symbol (lib_id "MX_Alps_Hybrid:MX-NoLED") (at 146.05 60.96 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e8d054b7-b6b4-43d8-a211-44c07f13a51f)
    (property "Reference" "MX22" (id 0) (at 146.9356 54.61 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "MX-NoLED" (id 1) (at 146.9356 55.88 0)
      (effects (font (size 0.508 0.508)))
    )
    (property "Footprint" "Keebio-Parts:MX-Alps-Choc-1U-NoLED" (id 2) (at 130.175 61.595 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Datasheet" "" (id 3) (at 130.175 61.595 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (pin "1" (uuid b7b5332e-4b1e-43ec-8073-6d7605fac699))
    (pin "2" (uuid 414549fb-9a05-4229-9b20-b1999595bc46))
  )

  (symbol (lib_id "MX_Alps_Hybrid:MX-NoLED") (at 189.23 73.66 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f1ea88b3-97ff-40b4-8b36-5edd139c9c07)
    (property "Reference" "MX34" (id 0) (at 190.1156 67.31 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "MX-NoLED" (id 1) (at 190.1156 68.58 0)
      (effects (font (size 0.508 0.508)))
    )
    (property "Footprint" "Keebio-Parts:MX-Alps-Choc-1U-NoLED" (id 2) (at 173.355 74.295 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Datasheet" "" (id 3) (at 173.355 74.295 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (pin "1" (uuid 24da55ff-4758-445e-a5b0-007919d81a06))
    (pin "2" (uuid aaa88d46-09b5-4f05-a930-04cf19aab91e))
  )

  (symbol (lib_id "MX_Alps_Hybrid:MX-NoLED") (at 138.43 48.26 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f29ebd7e-f1d8-43f4-b655-61f28c3a7461)
    (property "Reference" "MX11" (id 0) (at 139.3156 41.91 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "MX-NoLED" (id 1) (at 139.3156 43.18 0)
      (effects (font (size 0.508 0.508)))
    )
    (property "Footprint" "Keebio-Parts:MX-Alps-Choc-1U-NoLED" (id 2) (at 122.555 48.895 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Datasheet" "" (id 3) (at 122.555 48.895 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (pin "1" (uuid 1ae3485f-00d3-47a9-9fbd-26e89cabee03))
    (pin "2" (uuid 79c462d3-0468-476c-af32-f4441c4aa014))
  )

  (symbol (lib_id "MX_Alps_Hybrid:MX-NoLED") (at 204.47 35.56 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f32b38ea-71c1-4167-802b-c6d34d1f0888)
    (property "Reference" "MX9" (id 0) (at 205.3556 29.21 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "MX-NoLED" (id 1) (at 205.3556 30.48 0)
      (effects (font (size 0.508 0.508)))
    )
    (property "Footprint" "Keebio-Parts:MX-Alps-Choc-1U-NoLED" (id 2) (at 188.595 36.195 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Datasheet" "" (id 3) (at 188.595 36.195 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (pin "1" (uuid 299d4ddb-f34f-4e8d-8224-2ae32263b23f))
    (pin "2" (uuid 85f54dca-755e-4646-8f45-5eca6fef574a))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/7f0889ec-baee-4d2d-8b03-302cd7738942"
      (reference "MX1") (unit 1) (value "MX-NoLED") (footprint "Keebio-Parts:MX-Alps-Choc-1U-NoLED")
    )
    (path "/7eb06593-3c35-44d0-baf6-f4138f0755b2"
      (reference "MX2") (unit 1) (value "MX-NoLED") (footprint "Keebio-Parts:MX-Alps-Choc-1U-NoLED")
    )
    (path "/8eba0c9d-a46f-4177-ae40-14f0a9acc9fe"
      (reference "MX3") (unit 1) (value "MX-NoLED") (footprint "Keebio-Parts:MX-Alps-Choc-1U-NoLED")
    )
    (path "/0be0bbfa-9c6a-4639-bcb5-4e141113435f"
      (reference "MX4") (unit 1) (value "MX-NoLED") (footprint "Keebio-Parts:MX-Alps-Choc-1U-NoLED")
    )
    (path "/45e0820d-64a5-4071-acea-59eb930b98fc"
      (reference "MX5") (unit 1) (value "MX-NoLED") (footprint "Keebio-Parts:MX-Alps-Choc-1U-NoLED")
    )
    (path "/d485ba26-cbd0-4449-8b86-d68adf22852b"
      (reference "MX6") (unit 1) (value "MX-NoLED") (footprint "Keebio-Parts:MX-Alps-Choc-1U-NoLED")
    )
    (path "/404efec2-f174-4f74-99c3-5d741900d79e"
      (reference "MX7") (unit 1) (value "MX-NoLED") (footprint "Keebio-Parts:MX-Alps-Choc-1U-NoLED")
    )
    (path "/a5c584e4-c3fd-4114-8b63-bf630d791d77"
      (reference "MX8") (unit 1) (value "MX-NoLED") (footprint "Keebio-Parts:MX-Alps-Choc-1U-NoLED")
    )
    (path "/f32b38ea-71c1-4167-802b-c6d34d1f0888"
      (reference "MX9") (unit 1) (value "MX-NoLED") (footprint "Keebio-Parts:MX-Alps-Choc-1U-NoLED")
    )
    (path "/7495863f-5200-4bf9-97b6-5f3ffe3fe600"
      (reference "MX10") (unit 1) (value "MX-NoLED") (footprint "Keebio-Parts:MX-Alps-Choc-1U-NoLED")
    )
    (path "/f29ebd7e-f1d8-43f4-b655-61f28c3a7461"
      (reference "MX11") (unit 1) (value "MX-NoLED") (footprint "Keebio-Parts:MX-Alps-Choc-1U-NoLED")
    )
    (path "/2c7e45ea-fea3-42dc-bc45-b464439d4546"
      (reference "MX12") (unit 1) (value "MX-NoLED") (footprint "Keebio-Parts:MX-Alps-Choc-1U-NoLED")
    )
    (path "/30424592-0c9a-49d9-9e25-7b32d94244e7"
      (reference "MX13") (unit 1) (value "MX-NoLED") (footprint "Keebio-Parts:MX-Alps-Choc-1U-NoLED")
    )
    (path "/1aa03b14-3ce7-46b8-9329-72871eabc53d"
      (reference "MX14") (unit 1) (value "MX-NoLED") (footprint "Keebio-Parts:MX-Alps-Choc-1U-NoLED")
    )
    (path "/41dd21cf-774d-4e75-bca3-d10fd2f27143"
      (reference "MX15") (unit 1) (value "MX-NoLED") (footprint "Keebio-Parts:MX-Alps-Choc-1U-NoLED")
    )
    (path "/2715c9bb-4b95-4501-9df1-4d2d66190841"
      (reference "MX16") (unit 1) (value "MX-NoLED") (footprint "Keebio-Parts:MX-Alps-Choc-1U-NoLED")
    )
    (path "/81726833-faaa-4257-8d01-0167e819922b"
      (reference "MX17") (unit 1) (value "MX-NoLED") (footprint "Keebio-Parts:MX-Alps-Choc-1U-NoLED")
    )
    (path "/0cfdb2ff-945f-4599-bf5c-f9db4cb68f82"
      (reference "MX18") (unit 1) (value "MX-NoLED") (footprint "Keebio-Parts:MX-Alps-Choc-1U-NoLED")
    )
    (path "/55a286e5-c7b2-49d9-9407-5cebb9045f82"
      (reference "MX19") (unit 1) (value "MX-NoLED") (footprint "Keebio-Parts:MX-Alps-Choc-1U-NoLED")
    )
    (path "/10fc9fcf-110f-4e75-ab3f-73689ac208be"
      (reference "MX20") (unit 1) (value "MX-NoLED") (footprint "Keebio-Parts:MX-Alps-Choc-1U-NoLED")
    )
    (path "/c789656a-8bd7-48ef-9414-ffd466c6eb2b"
      (reference "MX21") (unit 1) (value "MX-NoLED") (footprint "Keebio-Parts:MX-Alps-Choc-1U-NoLED")
    )
    (path "/e8d054b7-b6b4-43d8-a211-44c07f13a51f"
      (reference "MX22") (unit 1) (value "MX-NoLED") (footprint "Keebio-Parts:MX-Alps-Choc-1U-NoLED")
    )
    (path "/d9e4eba4-b685-4b1f-98f1-1c7fdf2d680b"
      (reference "MX23") (unit 1) (value "MX-NoLED") (footprint "Keebio-Parts:MX-Alps-Choc-1U-NoLED")
    )
    (path "/5254110e-40d0-4f8d-82bf-cafe37a87b79"
      (reference "MX24") (unit 1) (value "MX-NoLED") (footprint "Keebio-Parts:MX-Alps-Choc-1U-NoLED")
    )
    (path "/d059bc33-eb87-441c-96f5-0750fb322ff0"
      (reference "MX25") (unit 1) (value "MX-NoLED") (footprint "Keebio-Parts:MX-Alps-Choc-1U-NoLED")
    )
    (path "/5bb1961f-f37c-4374-86e5-88238cd68a19"
      (reference "MX26") (unit 1) (value "MX-NoLED") (footprint "Keebio-Parts:MX-Alps-Choc-1U-NoLED")
    )
    (path "/1ba360a5-cd17-428f-866b-3533afc50a98"
      (reference "MX27") (unit 1) (value "MX-NoLED") (footprint "Keebio-Parts:MX-Alps-Choc-1U-NoLED")
    )
    (path "/32ce3910-5d24-45d3-95fc-284c917c629d"
      (reference "MX28") (unit 1) (value "MX-NoLED") (footprint "Keebio-Parts:MX-Alps-Choc-1U-NoLED")
    )
    (path "/b636a79c-0163-4e34-8d9c-2042ffb9fbae"
      (reference "MX29") (unit 1) (value "MX-NoLED") (footprint "Keebio-Parts:MX-Alps-Choc-1U-NoLED")
    )
    (path "/dc3339b0-05c7-4330-bdff-183a55404493"
      (reference "MX30") (unit 1) (value "MX-NoLED") (footprint "Keebio-Parts:MX-Alps-Choc-1U-NoLED")
    )
    (path "/4b6ec2fb-af68-4202-a165-2410f18b4c2a"
      (reference "MX31") (unit 1) (value "MX-NoLED") (footprint "Keebio-Parts:MX-Alps-Choc-1U-NoLED")
    )
    (path "/6c7f2e21-9684-48f3-8e43-8b8f7e45bcf5"
      (reference "MX32") (unit 1) (value "MX-NoLED") (footprint "Keebio-Parts:MX-Alps-Choc-1U-NoLED")
    )
    (path "/0b4ea5b0-3bca-49ff-8111-31c096b3ebf4"
      (reference "MX33") (unit 1) (value "MX-NoLED") (footprint "Keebio-Parts:MX-Alps-Choc-1U-NoLED")
    )
    (path "/f1ea88b3-97ff-40b4-8b36-5edd139c9c07"
      (reference "MX34") (unit 1) (value "MX-NoLED") (footprint "Keebio-Parts:MX-Alps-Choc-1U-NoLED")
    )
    (path "/e5ffa428-b96b-4436-a155-8145d9c63b00"
      (reference "U1") (unit 1) (value "YAAJ_WeAct_BlackPill_Part_Like_SWD_Breakout") (footprint "Footprints:YAAJ_WeAct_BlackPill_SWD_2")
    )
  )
)
